# WebAppRestaurant

./: WebAppRestaurant.sln
DataBase/: DataBase.csproj
DataBase/Context/: _DBContext.cs
DataBase/Tables/: Actualizacion.cs  Almacen.cs  Arreglo.cs  Articlien.cs  Asistencium.cs  Asociado.cs  Ayudum.cs  Barra.cs  CClaveUnidad.cs  CMyBusinessDatabaseJiutepecMdfContext.cs  CRegimenFiscal.cs  CTipoDeComprobante.cs  CTipoRelacion.cs  CTipofactor.cs  CUsoCfdi.cs  Caja.cs  Calle.cs  Cambiocosto.cs  Cancelacione.cs  Catalogo.cs  CfdDato.cs  CfdDomicilioexpedicion.cs  CfdFolio.cs  Clavesadd.cs  Clavesaddpocket.cs  Client.cs  Clientspocket.cs  Cobdet.cs  Cobrad.cs  Cobranza.cs  Cobrocaja.cs  CodigospostalesMexico.cs  CodigospostalesMexicoCiudade.cs  CodigospostalesMexicoEstado.cs  CodigospostalesMexicoMunicipio.cs  Colore.cs  Colorxmodelo.cs  Componen.cs  Compopt.cs  Comppart.cs  (+196 more)
WebAppRestaurant/: Program.cs  WeatherForecast.cs  WebAppRestaurant.csproj  WebAppRestaurant.http  appsettings.json
WebAppRestaurant/Controllers/: WeatherForecastController.cs
WebAppRestaurant/Properties/: launchSettings.json
